<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="defaultAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #3399ff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poli.Interface.Controller">
   <children>
      <Label fx:id="labelSudokuTitle" alignment="CENTER" layoutX="126.0" layoutY="14.0" prefHeight="62.0" prefWidth="149.0" text="Sudoku" textAlignment="CENTER">
         <font>
            <Font name="High Tower Text Italic" size="50.0" />
         </font>
      </Label>
      <Label fx:id="labelNamePlayer" layoutX="47.0" layoutY="89.0" prefHeight="40.0" prefWidth="63.0" text="Nome:" />
      <TextField fx:id="playerUsername" layoutX="126.0" layoutY="89.0" onAction="#setPlayerUsername" prefHeight="40.0" prefWidth="160.0" promptText="playerUsername" />
      <Label fx:id="labelDifficulty" layoutX="47.0" layoutY="151.0" prefHeight="31.0" prefWidth="89.0" text="Dificuldade:" />
      <Button fx:id="startButton" layoutX="126.0" layoutY="238.0" mnemonicParsing="false" onAction="#startSudokuGame" prefHeight="62.0" prefWidth="160.0" text="Jogar" />
      <Label fx:id="labelNoNameException" alignment="CENTER" layoutX="10.0" layoutY="315.0" prefHeight="49.0" prefWidth="380.0" style="-fx-background-color: #990000; -fx-text-fill: #ffffff;" text="Você precisa de um nome, jogador!" visible="false" />
      <MenuButton fx:id="menuButtonDifficulty" layoutX="126.0" layoutY="147.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Opções">
        <items>
          <MenuItem fx:id="sudokuDifficultyEasy" mnemonicParsing="false" onAction="#setSudokuDifficultyEasy" onMenuValidation="#setSudokuDifficultyEasy" text="Fácil                                    " />
          <MenuItem fx:id="sudokuDifficultyNormal" mnemonicParsing="false" onAction="#setSudokuDifficultyNormal" onMenuValidation="#setSudokuDifficultyNormal" text="Médio" />
            <MenuItem fx:id="sudokuDifficultyHard" mnemonicParsing="false" onAction="#setSudokuDifficultyHard" onMenuValidation="#setSudokuDifficultyHard" text="Difícil" />
        </items>
      </MenuButton>
      <Label fx:id="labelSelectedDifficulty" layoutX="126.0" layoutY="200.0" prefHeight="31.0" prefWidth="160.0" text="Dificuldade Média Selecionada" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
   </children>
</AnchorPane>
